<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5hbho}ZmhBK;+hh[.CM`">Player</variable><variable type="KIND_SpriteKind" id="8^|;8vv#YK~Wy=P6=IG-">Projectile</variable><variable type="KIND_SpriteKind" id="?mQ%!}M7XR5z`xf7GN0t">Food</variable><variable type="KIND_SpriteKind" id="BWmQ@*`P-1%lP:FBL]pY">Enemy</variable><variable id="_4,5V`ehWmYj!!qBY/.9">mySprite</variable><variable id=".n[t7h!fl-P{(RzQ_m_B">picture</variable></variables><block type="pxt-on-start" id="xU-C~RB^j,~3`z~^2r4W" x="59" y="12"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="RO!P.y[J`W+::nr,$+z*"><value name="color"><shadow type="colorindexpicker" id="*?;uh(pR`k0]EYS$WsU{"><field name="index">9</field></shadow></value><next><block type="variables_set" id="}C,$|Lt]4#q~u6w*)u!x"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}nNd4EcD4Oc[Fw)d=Q3Z"><value name="img"><shadow type="screen_image_picker" id="MZU[WDU%?#:leD4#YvJl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 1 1 5 1 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . e e e 5 5 5 5 5 e . . . 
. . . e e e e e 5 5 5 e e e . . 
. . . . e e e . . . e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MZU[WDU%?#:leD4#YvJl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UQ=*be1E8[X*MY8(wp4-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iTfPhYuI6;NJ]6@^)QE:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@RxE.xEnG%o54LsaA./!"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ME?@B#Qzx8zBWA!Dg1Q`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FK}x~8C;cE.jNYt!bp;8"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="Q%R:kDnw=h_qA_n1)jkp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O;nOwpyOEsiWSVp%Z+BL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="MO]Ap`,!4U7qf?0?3imd"><value name="sprite"><block type="variables_get" id="qX?f5XTd~C`4=`:+c@+R"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1,;@7bet2L:JIQdD2.)X"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="u7Egcet5fsZCs!qchA#R"><value name="sprite"><block type="variables_get" id="V:zzM1;(s#=2dki0]qOx"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="2=%Ja?|{n#$+~;%.J%H4" x="210" y="230"><statement name="HANDLER"><block type="spritesetimage" id="Ln]l4yWfO)_nO)3QlvRu"><value name="sprite"><block type="variables_get" id="#+g`]cx_)9y}Amt0GG+K"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T/dx*O#,z){/67qx(*Nq"}}</data></shadow><block type="screen_image_picker" id="t{!3lRk|f{__:m7k[{,6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 1 1 5 1 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . e e e 5 5 5 5 5 e . . . 
. . . e e e e e 5 5 5 e e e . . 
. . . . e e e . . . e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t{!3lRk|f{__:m7k[{,6"}}</data></block></value><next><block type="game_control_sprite" id="cRl~2ve8miAl+mzyp+hR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yPro7dy#f:b4snK@i(=n"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}8Gu{IPr{RF80HnR-%5:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CjObAnI7sZeSHA{BCiC["><field name="speed">100</field></shadow></value><next><block type="controls_if" id="C1jXJ6`=J.AeT-Ww,LPG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="-n1Pe}:S`l1~!i2BBw11"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="_w0]WFdih,_swNa9%)-!"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hXBo+E#w3E1Za:46$Ty}"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="14:m/$Buw_kOM0JX:y_g"><value name="sprite"><block type="variables_get" id="UxW}..|}dh#*JmiwM+]`"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T/dx*O#,z){/67qx(*Nq"}}</data></shadow><block type="screen_image_picker" id="oL!R0+M9kI@X)KKeyjLC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 1 1 5 1 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . e e e 5 5 5 5 5 e . . . 
. . . e e e e e 5 5 5 e e e . . 
. . . . e e e . . . e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oL!R0+M9kI@X)KKeyjLC"}}</data></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="_JYLfyV#%d2]QZSbHuI4"><value name="sprite"><block type="variables_get" id="(4nxKaF%QCtGL-B-)RB2"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T/dx*O#,z){/67qx(*Nq"}}</data></shadow><block type="screen_image_picker" id="}Iw{U6Y~zGrL@ZO|5kDp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 1 1 5 1 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 1 f 5 f 1 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 e e 5 . e e . . 
. . . . . 5 5 e e e 5 e e e . . 
. . . . . 5 e e e e e e e e . . 
. . . . . . e e e 5 e e e . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Iw{U6Y~zGrL@ZO|5kDp"}}</data></block></value></block></statement><next><block type="controls_if" id="4[!_m%$*Isa@ruz;}Nh@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="cmTYH[=IW@?%_2ts-97l"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Image_flipX" id="L{^Pu0[Mb08y`t#lk(rr"><value name="picture"><block type="spriteimage" id="8%A{KULx/Hc3-$#H3`bu"><value name="sprite"><block type="variables_get" id="n!s.]3G6g=gv@si1|lsQ"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value></block></value></block></statement><next><block type="controls_if" id="z)JSt(x4^bW:c9gvGFQb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PE[Fj%nmu{AP1C_)X#xT"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Uu|2E{EyS~UaN@_,LbC="><field name="button">controller.B</field></block></value><value name="B"><block type="keyispressed" id="-gI:^Le38:Yt?ZJoDH?["><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="Uf9NxF{0bJZ0Ze7HJ}fl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TuiTXr61]u;i2z{Yyb$y"><field name="VAR" id="_4,5V`ehWmYj!!qBY/.9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qQ|lcSJrV3UYSUhY-~o?"><field name="speed">175</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Zy?y)=NqbJys0=dC[)W"><field name="speed">125</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>